<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!--Bootstrap style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>UX case study - BeTinker</title>
</head>
<body>
	<header class="portfolio-content-header">
		
		<section class='intro'>
			<img alt='BeTinker project photo' class='img-responsive' src="img/img-header-BeTinker.png"/>
			<h1>BeTinker</h1>
			<p>BeTinker is a project in which we seek to build an application that helps elder people play with digital gadgets without coding complex programmes. This project explored the user group of retiree and designed an alternative to Arduino to let the users speak out their voice. The outcome was an tablet based application that enables retirees to learn and play with updated technologe without mastering advantaged coding skills. A workshop was held to  test the prototypes and let them express their opinions, innovative ideas about this new maker toolkit. </p>
		</section>
		<section class="row info">
			<p> <span class='s-tittle'>Time:</span> 2014.9 - 2014.11</p>
			<p> <span class='s-tittle'>Type:</span> Teamwork with 4, Coursework</p>
			<p> <span class='s-tittle'>Role:</span> Team leader, interactive prototyper, workshop organizer</p>
			<p> <span class='s-tittle'>Method & Skill:</span> Role play, affinity diagram, concept mapping, low-fi and hi-fi prototype, video prototype, think aloud evaluation.</p>
		</section>
		
	</header>

	<main class="portfolio-content-process">
		<h1>Process</h1>
		<section class="process">
			
			<img alt='BeTinker project process step 2' class='img-responsive' src="img/img-process-BeTinker-2.png"/>
			<img alt='BeTinker project process step 3' class='img-responsive' src="img/img-process-BeTinker-3.png"/>
			<img alt='BeTinker project process step 4' class='img-responsive' src="img/img-process-BeTinker-4.png"/>
			<img alt='BeTinker project process step 5' class='img-responsive' src="img/img-process-BeTinker-5.png"/>
			<img alt='BeTinker project process step 6' class='img-responsive' src="img/img-process-BeTinker-6.png"/>
			<img alt='BeTinker project process step 7' class='img-responsive' src="img/img-process-BeTinker-7.png"/>
		</section> <!-- cd-gallery -->
		
	</main> <!-- cd-main-content -->
	<footer class='content-nav-wrapper' > <!--footer with social networks and contact -->
		<div class='content-nav row'>
			<ul class="bs-glyphicons-list">
				<li>
					<a class="glyphicon glyphicon-chevron-left" aria-hidden="true" href="#"></a>
					
				</li>
				<li>
					<a class="glyphicon glyphicon-th" aria-hidden="true" href='index.html'></a>
				</li>
				<li>
					<a class="glyphicon glyphicon-chevron-right" aria-hidden="true" href="#"></a>
				</li>
				
			</ul>
		</div>	
		</footer> <!-- social icons & copy right -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>